PORT=5000
# MONGO_URI=mongodb+srv://ameynitore5543:rrVDCXPZ5XJrXqNE@cluster0.xialigx.mongodb.net/snackapp
MONGO_URI=mongodb+srv://divya:XkayWNXqGq8O98nw@cluster0.sdimixt.mongodb.net/snackapp

# TEXTBEE CREDENTIALS (Get these from textbee.dev dashboard)
TEXTBEE_API_KEY=f721e668-270e-4a3c-a800-5318d0285103
TEXTBEE_DEVICE_ID=your_device_id_here